+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|[DF] BBP  |[MR] MKS  |[DF] KSP  |[MR] BLP  |[MR] MND  |[DF] TUG  |[KN] PLB  |[KN] PKB  |[AB] PAM  |[KN] MED  |[DF] PPJ  |
|   (1)    |P1 ⌂      |          |P2 ⌂⌂     |P3 ⌂⌂⌂    |P1        |P2 ⌂      |P2 ⌂      |P4        |P2 ⌂⌂     |          |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|[OR] SBY  |                                                                                                  |[HJ] BDG  |
|P3 🏟     |                                                                                                  |P4 ⌂      |
+----------+                                                                                                  +----------+
|[OR] SMG  |                                    ==================================                            |[HJ] DEN  |
|P3 ⌂⌂     |                                    ||          NIMONSPOLI          ||                            |P4 ⌂      |
+----------+                                    ==================================                            +----------+
|[DF] DNU  |                                                                                                  |[DF] FES  |
|          |                                               TURN 15 / 50                                       |          |
+----------+                                                                                                  +----------+
|[OR] MAL  |                                                                                                  |[HJ] MTR  |
|P3 ⌂      |                                    ----------------------------------                            |P4 ⌂⌂     |
+----------+                                    LEGENDA KEPEMILIKAN & STATUS                                  +----------+
|[DF] STB  |                                    P1-P4 : Properti milik Pemain 1-4                             |[DF] GUB  |
|P1        |                                    ⌂     : Rumah Level 1                                         |P2        |
+----------+                                    ⌂⌂    : Rumah Level 2                                         +----------+
|[PK] YOG  |                                    ⌂⌂⌂   : Rumah Level 3                                         |[DF] KSP  |
|P4 ⌂⌂⌂    |                                    🏟    : Hotel (Maksimal)                                      |          |
+----------+                                    (1)-(4): Bidak (IN=Tahanan, V=Mampir)                         +----------+
|[PK] SOL  |                                    ----------------------------------                            |[BT] JKT  |
|P4 ⌂⌂     |                                    KODE WARNA:                                                   |P1 ⌂   (4)|
+----------+                                    [CK]=Coklat    [MR]=Merah                                     +----------+
|[AB] PLN  |                                    [BM]=Biru Muda [KN]=Kuning                                    |[DF] PBM  |
|P2        |                                    [PK]=Pink      [HJ]=Hijau                                     |          |
+----------+                                    [OR]=Orange    [BT]=Biru Tua                                  +----------+
|[PK] MGL  |                                    [DF]=Aksi      [AB]=Utilitas                                  |[BT] IKN  |
|P4 ⌂      |                                                                                                  |P1 🏟     |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
|[DF] PEN  |[BM] BKS  |[BM] DPK  |[DF] FES  |[BM] BGR  |[DF] GBR  |[DF] PPH  |[CK] TSK  |[DF] DNU  |[CK] GRT  |[DF] GO   |
| IN:2 V:3 |P2 ⌂      |P2 ⌂⌂     |          |P2 ⌂⌂⌂    |P3        |          |P1 ⌂⌂     |          |P1 ⌂      |          |
+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+